Hexurements/Hexurements/Hexurements/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hexurements.MainPage"
             Title="Welcome to Hexurements!"
             BackgroundColor="{DynamicResource BgColor}">


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Hexurements"
                   FontSize="20"
                   HorizontalOptions="StartAndExpand"
                   VerticalTextAlignment="Center" />
            <Button x:Name="StyleBtn"
                    BorderRadius="15"
                    HorizontalOptions="End"
                    WidthRequest="30"
                    HeightRequest="30"
                    Margin="10, 10"
                    Clicked="Style_Clicked"
                    ImageSource="moon.png" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout VerticalOptions="Center">
        <Button Text="Hex Picker"
                Margin="10, 20, 10, 20"
                HeightRequest="100"
                Clicked="HexPicker_Clicked"
                TextColor="{DynamicResource TextColor}"
                BackgroundColor="{DynamicResource BtnColor}" />
        <Button Text="Measuring Tool"
                Margin="10, 20, 10, 20"
                HeightRequest="100"
                Clicked="MeasuringTool_Clicked"
                TextColor="{DynamicResource TextColor}"
                BackgroundColor="{DynamicResource BtnColor}" />
    </StackLayout>

</ContentPage>
