Hexurements/Hexurements/Hexurements/MeasurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hexurements.MeasurePage"
             Title="Measurements"
             BackgroundColor="{DynamicResource BgColor}">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="btnMeasure"
                    Text="Start Measurement"
                    TextColor="{DynamicResource TextColor}"
                    BackgroundColor="{DynamicResource BtnColor}"
                    BorderRadius="100" HorizontalOptions="Center"
                    WidthRequest="200" HeightRequest="200" Margin="0, 50"
                    FontSize="24"
                    Clicked="btnMeasure_Clicked"/>
            <Label x:Name="lblText" Text="" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
            <Label x:Name="lblDebug" Text="" FontSize="14" TextColor="Black" HorizontalOptions="Center"/>
            <Button x:Name="btnClear" Text="Reset" IsVisible="false" Clicked="btnClear_Clicked"/>
            <ListView x:Name="lstMeasurements">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Data}"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{DynamicResource TextColor}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>